DRUPAL_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
DRUPAL_SSR_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
ELASTICSEARCH_URL=
LINKEDEVENTS_URL=
DRUPAL_API_USER=
DRUPAL_API_PASS=
DRUPAL_API_LINKEDEVENTS_USER=
DRUPAL_API_LINKEDEVENTS_PASS=
