DRUPAL_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
DRUPAL_SSR_URL=https://drupal-tyollisyyspalvelut-helfi.docker.so
LINKEDEVENTS_URL=
DRUPAL_API_LINKEDEVENTS_USER=
DRUPAL_API_LINKEDEVENTS_PASS=

# Use this if your dev connection does not have a signed certificate
#NODE_TLS_REJECT_UNAUTHORIZED=0
